<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="drawerArrowStyle">@style/MyDrawerArrowToggleStyle</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FacebookLoginButton">
        <item name="android:textSize">21.5sp</item>
        <item name="android:background">@drawable/ic_blue_button</item>
        <!--        <item name="android:backgroundTint">@color/colorPrimary</item>-->
        <item name="android:textColor">@color/mainBgColor</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AppTheme.Launcher">
        <!--TODO: insert your own splash here-->
        <item name="android:windowBackground">@drawable/launch_screen</item>
        <!-- Optional, on Android 5+ you can modify the colorPrimaryDark color to match the windowBackground color for further branding-->
        <item name="colorPrimaryDark">@android:color/white</item>
    </style>
    <style name="MyToolbarThemeSimple.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:theme">@style/MyToolbarTheme</item>
    </style>

    <style name="MyToolbarTheme">
        <!-- Used to for the title of the toolbar -->
        <item name="android:textColorPrimary">@android:color/white</item>
        <!-- Used to color back button and overflow menu dots -->
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="MyDrawerArrowToggleStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>
</resources>
