<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <path
        android:fillColor="#ffffff"
        android:pathData="M64.2,13m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m83.6,24c-2,-1 -4.4,-0.3 -5.4,1.7l-3.5,6.6l-15.4,-9.7c-0.6,-0.4 -1.3,-0.6 -2.1,-0.6l-17,0c-1.5,0 -2.8,0.8 -3.5,2.1l-6.5,12c-1.1,1.9 -0.3,4.4 1.6,5.4c0.6,0.3 1.3,0.5 1.9,0.5c1.4,0 2.8,-0.8 3.5,-2.1l5.4,-9.9l5.9,0l-17.7,33l-16.6,0c-2.2,0 -4,1.8 -4,4c0,2.2 1.8,4 4,4l19,0c1.5,0 2.8,-0.8 3.5,-2.1l7,-12.9l11.5,10.7l-0.9,20.1c-0.2,2.2 1.5,4.1 3.7,4.2c0.1,0 0.1,0 0.2,0c2.1,0 3.9,-1.7 4,-3.8l1,-22c0.1,-1.2 -0.4,-2.3 -1.3,-3.1l-9.7,-9l10.2,-19l11.6,7.3c0.9,0.6 2.1,0.8 3.2,0.5c1.1,-0.3 2,-1 2.5,-2l5.5,-10.5c1.1,-1.9 0.4,-4.3 -1.6,-5.4z" />
</vector>
