<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--    // The width and color of the border-->
    <stroke
        android:width="2dp"
        android:color="#dcdcdc" />

    <!--    // The desired corner radius. reduce it to keep it less rounded-->
    <corners android:radius="1500dp" />

    <!--    // Add your desired padding-->
    <padding
        android:bottom="10dp"
        android:left="20dp"
        android:right="20dp"
        android:top="10dp"/>

</shape>